<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">

    <title>CSET 160: Web Dev 2 &amp; CSET 180: Software Project 2</title>
    <meta name="description" content="Teaching server-side web development in two different languages to the students of Thaddeus Stevens College of Technology">

    <meta name="og:title" content="CSET 160: Web Dev 2">
    <meta name="og:description" content="Teaching server-side web development in two different languages to the students of Thaddeus Stevens College of Technology">
    <meta name="og:url" content="http://chadoh.com/cset">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@chadoh">
    <meta name="twitter:title" content="CSET 160: Web Dev 2">
    <meta name="twitter:description" content="Teaching server-side web development in two different languages to the students of Thaddeus Stevens College of Technology">

    <style type="text/css">
      * { box-sizing: border-box }
      a { color: #7768AE }
      a:hover, a:focus { color: #E15554 }
      a:active { color: #3BB273 }
      html {
        font-family: monospace;
        font-size: calc(0.85em + 1vw);
        line-height: 1.4;
      }
      body {
        background-color: #eee;
        border: 0.25em solid #7768AE;
        margin: 0;
        min-height: 100vh;
        padding: 1em;
      }
      h1 { text-align: center }
      header, main {
        max-width: 30em;
        margin: 0 auto;
      }
      main { border-top: 1px solid gray }
    </style>
  </head>
  <body>
    <header>
      <h1>CSET 160 &amp; 180</h1>
      <p><small>
        Two courses combined into one for the <a href="https://stevenscollege.edu/academics/associate-degrees/computer-software-engineering-technology/">Computer Software Engineering Technology</a> program at the <a href="https://stevenscollege.edu/">Thaddeus Stevens College of Technology</a>, teaching server-side web development.
      </small></p>
    </header>
    <main>
      <h2>Course outline:</h2>
      <ol>
        <li><a href="sessions/1">Introduction to course, web languages, and Ruby</a></li>
        <li><a href="sessions/2">Ruby + Cuba + Sequel</a></li>
        <li><a href="sessions/3">Rails Intro</a></li>
        <li><a href="sessions/4">More Rails</a></li>

        <li>Rails (snow day)</li>
        <li><a href="sessions/6">Rails</a></li>
        <li>Rails</li>
        <li>Rails</li>

        <li>Rails</li>
        <li>Rails</li>
        <li>Rails</li>
        <li>Rails</li>

        <li>Rails</li>
        <li>Test #1: Ruby and Rails</li>

        <li>Hello, Elixir</li>
        <li>Elixir</li>
        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>

        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>

        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>
        <li>Elixir + Phoenix</li>

        <li>Elixir + Phoenix</li>
        <li>Test #2: Elixir + Phoenix</li>

        <li>Overview of other web languages</li>
        <li>Application of other web languages</li>
        <li>More other web languages</li>
        <li>Final Exam</li>
      </ol>
    </main>
  </body>
</html>
